com.unity.2d.animation@9.0.3
com.unity.ai.navigation@1.1.1
com.unity.cinemachine@2.9.7
com.unity.collab-proxy@2.0.3
com.unity.connect.share@4.2.3
com.unity.feature.2d@1.0.0
com.unity.ide.rider@3.0.18
com.unity.ide.visualstudio@2.0.20
com.unity.ide.vscode@1.2.5
com.unity.inputsystem@1.5.1
com.unity.netcode.gameobjects@1.2.0
com.unity.render-pipelines.universal@14.0.6
com.unity.services.matchmaker@1.1.1
com.unity.services.multiplay@1.0.5
com.unity.services.relay@1.0.5
com.unity.test-framework@1.1.33
com.unity.textmeshpro@3.0.6
com.unity.timeline@1.7.3
com.unity.toolchain.win-x86_64-linux-x86_64@2.0.6
com.unity.transport@2.0.2
com.unity.ugui@1.0.0
com.unity.visualscripting@1.8.0
com.unity.modules.ai@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.cloth@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.terrain@1.0.0
com.unity.modules.terrainphysics@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.vehicles@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.vr@1.0.0
com.unity.modules.wind@1.0.0
com.unity.modules.xr@1.0.0
com.unity.template.urp-blank@2.0.6
